PORT=5001
EMAIL_SERVICE=gmail
EMAIL_USER=osandabiz@gmail.com
EMAIL_PASS=fajn wjva hfni phpn
EMAIL_RECIPIENT=admin@sensgrid.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM=SensGrid <noreply@sensgrid.com>
